# 39thCCC

./: ContestSolution.sln  readme.md
ConsoleApplication1/: CommunicationOverTCP.csproj  Program.cs  TCPHelper.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
ContestProject/: App.xaml.cs  Code1.cs  Code2.cs  Code3.cs  Code4.cs  Code5.cs  Code6.cs  Code7.cs  CodeBase.cs  ContestProject.csproj  Copy of CodeBase.cs  Helper.cs  InputForm.Designer.cs  InputForm.cs  Program.cs  packages.config
ContestProject/Entities/: InputRowElement1.cs  InputRowElement4.cs
ContestProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContestProject/Utils/: AsyncDelegateCommand.cs  DelegateCommand.cs
ContestProject/View/: MainWindow.xaml  MainWindow.xaml.cs
ContestProject/ViewModel/: MainViewModel.Properties.cs
ContestProjectTests/: ContestProjectTests.csproj  ContestTest.cs  UnitTest1.cs  packages.config
ContestProjectTests/Properties/: AssemblyInfo.cs
ContestProjectWPF/: App.xaml  App.xaml.cs  Code1.cs  Code2.cs  Code3.cs  Code4.cs  Code5.cs  Code6.cs  Code7.cs  CodeBase.cs  ContestProject.csproj  ContestProjectWPF.csproj
ContestProjectWPF/Entities/: InputRowElement1.cs  InputRowElement2.cs  InputRowElement3.cs  InputRowElement4.cs  InputRowElement5.cs  InputRowElement6.cs  InputRowElement7.cs
ContestProjectWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContestProjectWPF/Utils/: DelegateCommand.cs  ExpressionHelper.cs  Helper.cs  ObservableObject.cs  TCPHelper.cs
ContestProjectWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
ContestProjectWPF/ViewModel/: MainViewModel.Properties.cs  MainViewModel.cs
LINQtoCSV/: LINQtoCSV.csproj
LINQtoCSV/TestConsoleApplication/: TestConsoleApplication.csproj
